<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Fiona Fröhlin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <style>       
    a{
        cursor: url("images/1.png"), url("custom.cur"), default;
    }
</style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function(){
        $("button").click(function(){
          $("#div2").toggle();
        });
      });
    </script>
    
    
</head>
<body>
     <div><a href="index.html"> <h2 class="backpfeil">&#9001;</h2><a/><div/>
     
    <div class="madiv" id="maDIV">
      <p></p>
    </div>
    <div id="div2" style="display:none;" style="font-size: 1em;">
      <p>In meinem sechsmonatigen Praktikum bei Studio Gretzinger in Berlin, durfte ich bei der Umsetzung der Publikation «Fra far» mitarbeiten. <br>

Lene Berg ist  Künstlerin und setzt sich in ihrer Arbeit «Fra far» mit ihrem Vater auseinander. Arnljot Berg, der Vater von Lene, wurde, als diese 9 war, wegen Mordes angeklagt und musste ins Gefängnis. In der Publikation verbindet sie ihre Erinnerungen und Vorstellungen mit Bildern und Dokumenten aus dem Leben ihres Vaters. Es entsteht ein spannendes Familienportrait, das aus einem Roman von Arnljot besteht, in das Einleger integriert wurden.
<br>
          <br>
          <br>
During my six-month internship at Studio Gretzinger in Berlin, I was able to work on the publication "Fra far". <br>
Lene Berg is an artist who deals with her father in her work "Fra far". Arnljot Berg, Lene's father, was accused of murder when she was 9 and had to go to prison. In the publication, she combines her memories and ideas with pictures and documents from her father's life. The result is an exciting family portrait, consisting of a novel by Arnljot, into which inserts have been integrated.</p>
    </div>


    <button onclick="myFunction()"><a  class="myButton rotate" >DETAILS</a></button>

    <div class="scrolling-wrapper">
  <div class="card"><h2 style="padding: 10px; text-align: center;">FraFar</h2><img src="images/frafar_webjpg_1.jpg" alt="Cinque Terre"  width: 100vw;
    height: 100vh;></div>
     <div class="row1">
  <div class="column1"><p style="padding-left: 10px;">2022, 13x25 cm</p><img style="width: 100%;" src="images/frafar_webjpg_08.jpg" alt="Cinque Terre">
  </div>
 <div class="column1"><p style="padding-left: 10px; color: blue;">…</p><img style="width: 100%;" src="images/frafar_webjpg_05.jpg" alt="Cinque Terre">
  </div>
  <div class="card"><img src="images/frafar_webjpg_09.jpg" alt="Cinque Terre"  width: 100vw;
    height: 100vh;></div>
  <div class="card"><img src="images/frafar_webjpg_06.jpg" alt="Cinque Terre"  width: 100vw;
    height: 100vh;></div>
  <div class="card"><img src="images/frafar_webjpg_04.jpg" alt="Cinque Terre"  width: 100vw;
    height: 100vh;></div>
  <div class="card"><img src="images/frafar_webjpg_10.jpg" alt="Cinque Terre"  width: 100vw;
    height: 100vh;></div>
  <div class="card"><img src="images/frafar_webjpg_02.jpg" alt="Cinque Terre"  width: 100vw;
    height: 100vh;></div>
  <div class="card"><img src="images/frafar_webjpg_03.jpg" alt="Cinque Terre"  width: 100vw;
    height: 100vh;></div>
  <div class="card"><img src="images/frafar_webjpg_07.jpg" alt="Cinque Terre"  width: 100vw;
    height: 100vh;></div>
 
    
    <footer style="text-align: center">
  <p>Fiona Fröhlin, 2023</p>
  <p><a href="mailto:f.froehlin@icloud.com">Contact me!</a></p>
</footer>
    
    
</body>
</html>
